SN            st    est  
ZTF18aabstmw  0.571 0.014
ZTF18aahfgyz  0.322 0.018
ZTF18aahjaxz  0.476 0.025
ZTF18aaimxdx  0.454 0.021
ZTF18aajtlbf  0.531 0.011
ZTF18aaodnxt  0.463 0.027
ZTF18aaqfkqh  0.523 0.064
ZTF18aarcypa  0.571 0.099
ZTF18abdmgab  0.658 0.016
ZTF18abixkdo  0.661 0.011
ZTF18abjrznx  0.336 0.027
ZTF18abklaoj  0.533 0.021
ZTF18abltdfj  0.360 0.015
ZTF18ablwtkf  0.503 0.007
ZTF18abmjcbs  0.522 0.019
ZTF18abnzocn  0.439 0.013
ZTF18abtnbys  0.463 0.023
ZTF18acefgoc  0.522 0.030
ZTF18acrcetn  0.897 0.029
ZTF18acybqhe  0.472 0.046
ZTF18adathpb  0.396 0.026
ZTF19aaafica  0.373 0.016
ZTF19aaaonuk  0.403 0.019
ZTF19aaejslw  0.585 0.046
ZTF19aaeopqn  0.484 0.020
ZTF19aahjhoy  0.297 0.015
ZTF19aaktdid  0.487 0.085
ZTF19aanhgqg  0.515 0.016
ZTF19aanmclt  0.539 0.035
ZTF19aanxgrz  0.537 0.010
ZTF19aarnrbw  0.429 0.019
ZTF19aauhwbp  0.573 0.014
ZTF19aavhvkd  0.617 0.013
ZTF19aavvvrc  0.552 0.009
ZTF19aayabqe  0.417 0.019
ZTF19aaynsws  0.527 0.038
ZTF19abalrbb  0.523 0.009
ZTF19abcttsc  0.533 0.011
ZTF19abfwdyt    nan   nan
ZTF19abggmim  0.567 0.099
ZTF19abhbjge  0.426 0.021
ZTF19abiahik  0.412 0.009
ZTF19abioohk  0.556 0.029
ZTF19abjpkdz  0.525 0.017
ZTF19abkbkyb  0.540 0.016
ZTF19ablusdf  0.566 0.014
ZTF19abpqvdh  0.382 0.017
ZTF19abzlsbl  0.564 0.013
ZTF19abzprpk  0.570 0.024
ZTF19acazpyz  0.432 0.037
ZTF19acblzux  0.374 0.035
ZTF19acgldqr  0.524 0.086
ZTF19achahea  0.448 0.024
ZTF19achetvw  0.432 0.025
ZTF19acxngol  0.411 0.031
ZTF19acyftrs  0.908 0.091
ZTF19acynije  0.577 0.014
ZTF20aabqdbo  0.377 0.007
ZTF20aaflaug  0.479 0.008
ZTF20aafqpum  0.539 0.259
ZTF20aahaxjl  0.506 0.018
ZTF20aaivjce  0.530 0.026
ZTF20aakhpmp    nan   nan
ZTF20aammhli  0.630 0.012
ZTF20aattotq  0.492 0.017
ZTF20aatzwgk  0.522 0.010
ZTF20aaurjzv  0.405 0.024
ZTF20aayjyhp  0.579 0.018
ZTF20aaywban  0.466 0.016
ZTF20abegopd  0.421 0.012
ZTF20abhvnzc  0.451 0.020
ZTF20abjapav  0.385 0.030
ZTF20abmddts  0.490 0.024
ZTF20abtctgr  0.466 0.009
ZTF20abxkwca    nan   nan
ZTF20abzettb  0.337 0.027
ZTF20acbakkg  0.461 0.020
ZTF20acduffd  0.336 0.021
ZTF20acgkuay  0.295 0.107
ZTF20aciigcw  0.434 0.036
ZTF20acimjmc  0.386 0.037
ZTF20acmuzkw    nan   nan
ZTF20acnrphs  0.586 0.040
ZTF20acnznol  0.415 0.040
ZTF20acquetr  0.528 0.024
ZTF20acuoacn  0.925 0.025
ZTF20acuosvy  0.620 0.023
ZTF20acvbrbv  0.498 0.031
ZTF20acwgnxk  0.492 0.042
ZTF20acwpbgv  0.456 0.036
ZTF20acwvluw  0.538 0.024
ZTF20acymtbr  0.389 0.090
ZTF18abbikrz  0.549 0.017
ZTF19aaarhtg  0.426 0.015
ZTF19acavtco  0.473 0.025
ZTF19adcdgca  0.631 0.017
ZTF20aagloch  0.565 0.012
ZTF20abxlham  0.583 0.037
ZTF20acgyulx  0.514 0.027
